<!DOCTYPE html>
<html lang="EN-CA">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giancarlo A. Haidar-Show</title>
    <!-- Link to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Google Fonts for Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Link to Google Fonts for Archivo -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Link to Stylesheet -->
    <style>
      /*
      Code copied from: https: https//www.w3schools.com/cssref/sel_all.php
      Author: W3Schools
      Name: CSS Universal (*) Selector
      Description: The CSS universal selector (*) selects all elements of any type.
      Date retrieved: 2024-12-04
      */
      * {
        color: #ffffff;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #0D0208;
      }

      body {
        line-height: 1.6;
        scroll-behavior: smooth;
        font-family: 'Archivo', sans-serif;
      }

      .container {
        width: 100%;
        padding: 0px 60px;
        margin: auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0px;
        padding: 15px 60px;
        z-index: 1000;
        font-family: 'Roboto', sans-serif;
      }

      .header:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 60px;
        right: 60px;
        height: 2px;
        background-color: #292929ff;
      }

      .header-left {
        text-align: left;
      }

      .header h1,
      .header h2 {
        font-weight: 400;
      }

      .header h1 {
        font-size: 1.3rem;
      }

      h1 a {
        text-decoration: none;
      }

      .header h2 {
        font-size: 1rem;
        color: #707070ff;
      }

      .header-center {
        position: absolute;
        left: 50%;
        /*
        Code copied from: https: https//www.w3schools.com/cssref/css3_pr_transform.php
        Author: W3Schools
        Name: CSS transform Property
        Description: The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements.
        Date retrieved: 2024-12-04
        */
        transform: translateX(-50%);
        display: flex;
        gap: 60px;
      }

      .header-center a {
        text-decoration: none;
        font-size: 1.1rem;
        position: relative;
      }

      .header-center a.active {
        font-weight: bold;
        text-decoration: overline 2px;
      }

      .header-right {
        margin-left: auto;
        display: flex;
        gap: 30px;
      }

      .header-right a {
        text-decoration: none;
        /*
        Code copied from: https: https//www.w3schools.com/css/css3_transitions.asp
        Author: W3Schools
        Name: CSS Transitions
        Description: CSS transitions allows you to change property values smoothly, over a given duration.
        Date retrieved: 2024-12-04
        */
        transition: color 0.3s;
        display: flex;
        align-items: center;
      }

      a:hover {
        /*
        Code copied from: https: https://www.w3schools.com/css/css_important.asp
        Author: W3Schools
        Name: CSS The !important Rule
        Description: The !important rule in CSS is used to add more importance to a property/value than normal.
        Date retrieved: 2024-12-04
        */
        color: #008F11 !important;
        /*
        Code copied from: https://www.w3schools.com/css/css3_transitions.asp
        Author: W3Schools
        Name: CSS Transitions
        Description: CSS transitions allows you to change property values smoothly, over a given duration.
        Date retrieved: 2024-12-04
        */
        transition: color 0.3s ease;
      }

      .image-grid {
        display: grid;
        /*
        Code copied from: https://www.w3schools.com/cssref/pr_grid-template-columns.php
        Author: W3Schools
        Name: CSS grid-template-columns Property
        Description: The grid-template-columns property specifies the number (and the widths) of columns in a grid layout.
        Date retrieved: 2024-12-04
        */
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 40px 0px;
      }

      .image-item {
        display: flex;
        flex-direction: column;
        text-align: left;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
      }

      .image-shape {
        width: 100%;
        height: auto;
        overflow: hidden;
        border: 2px solid transparent;
        transition: border 0.3s ease;
      }

      .image-shape img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        /*
        Code copied from: https://www.w3schools.com/css/css3_transitions.asp
        Author: W3Schools
        Name: CSS Transitions
        Description: CSS transitions allows you to change property values smoothly, over a given duration.
        Date retrieved: 2024-12-04
        */
        transition: border-radius 0.3s ease;
      }

      .image-item:hover .image-shape {
        border: 2px solid #008F11;
      }

      .image-item:hover .image-shape img {
        border-radius: 0;
      }

      .image-title {
        padding: 10px 0px 5px;
        font-weight: lighter;
      }

      .image-type {
        font-size: 0.9rem;
        color: #707070ff;
        padding-bottom: 10px;
        font-weight: lighter;
      }

      .image-item:hover .image-title,
      .image-item:hover .image-type {
        font-weight: normal;
        /*
        Code copied from: https://www.w3schools.com/css/css3_transitions.asp
        Author: W3Schools
        Name: CSS Transitions
        Description: CSS transitions allows you to change property values smoothly, over a given duration.
        Date retrieved: 2024-12-04
        */
        transition: font-weight 0.3s ease;
      }

      .footer {
        padding: 20px 60px;
        font-size: 1rem;
        color: #707070ff;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        background-color: transparent;
        position: relative;
        margin-top: auto;
        font-family: 'Roboto', sans-serif;
      }

      .footer:before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 2px;
        background-color: #292929ff;
      }

      .footer-section {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
      }

      .footer-section a {
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 10px;
      }

      /*
        Code copied from: https://www.w3schools.com/tags/tag_strong.asp
        Author: W3Schools
        Name: HTML <strong> Tag
        Description: The <strong> tag is used to define text with strong importance. The content inside is typically displayed in bold.
        Date retrieved: 2024-12-04
        */
      .footer-section strong {
        color: #707070ff;
        margin-bottom: 10px;
      }

      .contact-message {
        text-align: left;
        font-size: 1.2rem;
        color: #707070ff;
        margin-right: 40px;
      }

      .email {
        text-align: left;
        font-size: 1rem;
        text-decoration: underline dotted;
      }

      .last-updated {
        font-size: 1rem;
        color: #707070ff;
        margin-right: 40px;
      }

      @media (max-width: 767px) {
        .header {
          padding-right: 0px;
        }

        .header-center {
          position: static;
        }

        .header-right {
          display: none;
        }

        .image-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <h1><a href="https://giancarloahaidar.github.io/giancarloh-show/" target="_self">
            Giancarlo A. Haidar
          </a></h1>
        <h2>Interaction Designer</h2>
      </div>
      <div class="header-center">
        <a href="https://giancarloahaidar.github.io/giancarloh-show/" target="_self" class="active">Show</a>
        <a href="https://giancarloahaidar.github.io/giancarloh-tell/" target="_self">Tell</a>
      </div>
      <div class="header-right">
        <a href="https://www.linkedin.com/in/giancarlo-haidar/" target="_blank">LinkedIn ↗</a>
        <a href="https://drive.google.com/file/d/1MbBoBFX_vRjV7aRjpS_mjMmPi963o-9F/view?usp=sharing" target="_blank">Resume ↗</a>
      </div>
    </header>

    <!-- Project Showcase -->
    <div class="container">
      <div class="image-grid">
        <a href="https://giancarloahaidar.github.io/giancarlh-show-instacore_mode/" target="_self" class="image-item">
          <div class="image-shape">
            <img src="InstaCore Mode.svg" alt="InstaCore Mode">
          </div>
          <div class="image-title">INSTACORE MODE</div>
          <div class="image-type">UX Design</div>
        </a>
        <a href="https://giancarloahaidar.github.io/giancarloh-show-campus_pizza_redesign/" target="_self" class="image-item">
          <div class="image-shape">
            <img src="Campus Pizza Redesign.jpg" alt="Campus Pizza Redesign">
          </div>
          <div class="image-title">CAMPUS PIZZA REDESIGN</div>
          <div class="image-type">Web Design</div>
        </a>
        <a href="https://giancarloahaidar.github.io/giancarloh-show-mintax/" target="_self" class="image-item">
          <div class="image-shape">
            <img src="MinTax.svg" alt="MinTax">
          </div>
          <div class="image-title">MINTAX</div>
          <div class="image-type">Sun Life Design Jam</div>
        </a>
        <a href="https://giancarloahaidar.github.io/giancarloh-show-the_compass_of_life/" target="_self" class="image-item">
          <div class="image-shape">
            <img src="Compass of Life.svg" alt="Compass of Life">
          </div>
          <div class="image-title">COMPASS OF LIFE</div>
          <div class="image-type">Logo Design</div>
        </a>
        <a href="https://giancarloahaidar.github.io/giancarloh-show-personal_magazine/" target="_self" class="image-item">
          <div class="image-shape">
            <img src="Personal Magazine.jpg" alt="Personal Magazine">
          </div>
          <div class="image-title">PERSONAL MAGAZINE</div>
          <div class="image-type">Graphic Design</div>
        </a>
        <a href="https://giancarloahaidar.github.io/giancarloh-show-halloween_diptych/" target="_self" class="image-item">
          <div class="image-shape">
            <img src="Halloween Diptych.jpg" alt="Halloween Diptych">
          </div>
          <div class="image-title">HALLOWEEN DIPTYCH</div>
          <div class="image-type">Poster Design</div>
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-section">
        <strong>Main</strong>
        <a href="https://giancarloahaidar.github.io/giancarloh-show/" target="_self">Show</a>
        <a href="https://giancarloahaidar.github.io/giancarloh-tell/" target="_self">Tell</a>
      </div>
      <div class="footer-section">
        <strong>Contact</strong>
        <a href="https://www.linkedin.com/in/giancarlo-haidar/" target="_blank">LinkedIn ↗</a>
        <a href="https://drive.google.com/file/d/1MbBoBFX_vRjV7aRjpS_mjMmPi963o-9F/view?usp=sharing" target="_blank">Resume ↗</a>
      </div>
      <div class="contact-message">
        Let's have a coffee chat! <br>
        <a href="mailto:ghaidar@uwaterloo.ca" class="email">ghaidar@uwaterloo.ca</a>
      </div>
      <div class="last-updated">
        LAST UPDATED 2024-12-06
      </div>
    </footer>
  </body>
</html>